<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>5 часть (Golden Wind) - Жожопедия</title>
        <style>
            div{
                margin: 10px;
                border: 1px solid black;
                font-size: 20px;
                height: 80px;
            }

            #header{ 
                background: #333;
                height: 200px
            }
            #leftSidebar{
                background: #333;
            }
            #rightSidebar{
                background: #333;
            }
            #main{
                background: #333;
                height: 200px;
            }
            #footer{ 
                background: #333;
                color: #adc1c9;
            }
            #leftSidebar{
    background: #333;
    float: left;
    width: 150px;
    height: 600px
}
#rightSidebar{
    background: #333;
    float: right;
    width: 150px;
    height: 600px
}
#main{
    background: #333;
    height: 650px;
    margin-left: 170px;
    margin-right: 170px;

    color: #adc1c9;
    font-size: 15pt
}
            a{
                                    color: #adc1c9;
                                    font-size: 15pt
                    } 
            .red{
                width:1481px;
                height:200px;
            }
            body{
                                    background: url(https://i.ibb.co/HXQC5Fk/IMG-20211214-180422.jpg) 
                                }
           li{
                        color: #c1e329          
                    }
            .yt{
                height:150px
            }
            .q{
                color: #c1e329
            }
        </style>
    </head>
    <body>
        <div id="header"><img src="https://i.ibb.co/gPR2dnF/In-Shot-20211214-192236250.jpg" class="red"></div>
        <div id="leftSidebar"><li><a class="n" href="https://kinzanik.github.io/Jojo1/">Главная</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojoch1-2/">1 часть (Phantom Blood)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojoch1-2/">2 часть (Battle Tendency)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/Jojoch3/">3 часть (Stardust Crusaders)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/Jojoch4/">4 часть (Diamond Is Unbreakable)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/Jojoch5/">5 часть (Golden Wind)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/Jojoch6/">6 часть (Stone Ocean)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojoch7/">7 часть (Steel Ball Run)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojoch8/">8 часть (JoJolion)</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojodev/">Девочки ДжоДжо</a></li>
            <li><a class="n" href="https://kinzanik.github.io/jojomem/">Мемы ДжоДжо</a></li></td></div>
        <div id="rightSidebar"><img class="yt" src="https://sun9-71.userapi.com/impf/c630427/v630427121/145dd/D5jBsP0G__U.jpg?size=480x0&quality=95&sign=97fef1364e83a70c773dc07f1b009b37"></div>
        <div id="main">
                            Примечание: данную Статью делал <a class="q" href="https://vk.com/bebrochka2937">Стас Зайцев</a> за что ему огромное спасибо в пополнении Жожопедии. Начнём. В 5 сезоне 39 серий. Немного по сюжетику. Итак, сейчас будет "краткое" серьёзное, и достаточно профессиональное повествование о Итальянской, мужской, и гейской дружбе, между накачанными мальчиками, которые ещё не закончили школу.
Дело было в Италии, где процветала очень опасная мафия, с боссом геем, и с одним членом банды, который мог снести в соло 98% верса насруто, не напрягаясь.
Ну так вот, нам показывают Джорно Джованну, его судьба достаточно трагичная, но сексуальная ориентация нетрадиционная, связано ли это с его отцом я не знаю, но лично я придерживаюсь такой точки зрения.
По непонятному стечению обстоятельств в Италии оказался Джотаро, и Коичи, лучший как раз таки шип. 
Джорно натыкается на Коичи и пиздит его вещи, позже Коичи звонит Джотаро мол хули тот уебан все спиздил, тварь. Позже Джотаро узнает что это Джорно Джованна, сын одного очень пидорского человека, который первый показал свою нестандартную сексуальную ориентацию, причем ещё довно.
Так мы и знаем кто он, но всё в аниме будет естественно, я не далбаеб чтобы это рассказывать, но за то будут спойлеры из-за которых вы никогда ДжоДжо не посмотрите(шутка не надо пожалуйста, смотрите).
Встречаются 6 геев, в том числе Джорно.
Джорно Джованна, Бучелати, наранча, миста, фуго(тв), и дырявый в двух смыслах абакио.
Вместе подумали такие что-то глава мафии хуесос, в которой же они все состояли, Джорно туда попал с помощью начальника мутанта с невротебическими для ДжоДжо способностями, но естественно Джотаро контрит абсолютно левым мезинцем. 
Так вот, встали они против мафии, и на них ополчились многие группы, включая самого босса. И ебля с ними будет долгой, но веселой. Там будет много секса, расчлененки, и много всего ещё прикольного. 
Ах да, они быканули на мафию потамучто типо всё справедливые, а мафия творит хуйню, но при этом сами чуточку хуесосы.
 Вот основные события 5 части, надеюсь спойлеров не много. Но мне похуй как-то.
 Теперь немного от Егорки: Как по мне самая ахуеная часть ДжоДжо (6 я ещё не полностью посмотрел). В некоторых моментах можно посмеяться, поплакать и жёстко трахнуть пончик Абаккио, а музыка в этом сезоне отдельное искусство. 
  
 
 
 </div>
        <div id="footer"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/VK_Compact_Logo_%282021-present%29.svg/800px-VK_Compact_Logo_%282021-present%29.svg.png" width="15px"> - <a href="https://vk.com/psihokinzasheower" class="n">Егор Дейкин</a> , <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/640px-YouTube_full-color_icon_%282017%29.svg.png" width="15px"> - <a href="https://www.youtube.com/channel/UCoWWjAfof90DwP4f-oW5EPA">kinzanik</a> </div>
    </body>
</html>
